# MCDownload

./: .project  README.md  pom.xml
java/com/webmets/pluginselector/: APILoader.java  Downloader.java  PluginSelector.java
resources/: config.yml
src/main/java/com/webmets/pluginselector/: PluginSelector.java
src/main/resources/: plugin.yml
